{
  "name": "cla-manager-functions",
  "description": "Cloud Functions for Firebase",
  "author": "Brian O'Connor <bocon@opennetworking.org> (http://localhost)",
  "repository": "https://github.com/cla-manager.git",
  "homepage": "https://github.com/cla-manager",
  "bugs": "https://github.com/cla-manager/issues",
  "keywords": [
    "github"
  ],
  "scripts": {
    "lint": "eslint .",
    "serve": "npx firebase serve --only functions",
    "shell": "npx firebase functions:shell",
    "start": "npm run shell",
    "deploy": "npx firebase deploy --only functions",
    "logs": "npx firebase functions:log",
    "pretest": "npm install && npm run lint",
    "test": "npx firebase emulators:exec --only firestore 'test/run.sh'"
  },
  "dependencies": {
    "@octokit/app": "^2.2.4",
    "@octokit/rest": "^16.26.0",
    "@octokit/webhooks": "^6.2.1",
    "firebase-admin": "^8.9.2",
    "firebase-functions": "^3.3.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.8.3",
    "babel": "^6.23.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "@firebase/testing": "^0.16.6",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "firebase-tools": "^7.12.1",
    "firebase-functions-test": "^0.1.6",
    "jest": "^25.1.0",
    "nock": "^10.0.0",
    "smee-client": "^1.0.2"
  },
  "engines": {
    "node": "10"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "private": true,
  "standard": {
    "env": [
      "jest"
    ]
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }
}
