{
  "name": "cla-manager",
  "version": "1.0.0",
  "description": "",
  "main": "client/src/index.js",
  "scripts": {
    "test": "npm --prefix ./common test && npm --prefix ./functions test && npm --prefix ./client test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bocon13/cla-manager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bocon13/cla-manager/issues"
  },
  "homepage": "https://github.com/bocon13/cla-manager#readme"
}
